; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\Dropbox\Orion\schematics\Schematics.SCH]--Wed Sep 25 23:50:20 2013
; --------
; reconnect SRAM and VGA
;NetNodeAdd "SRAM-A0" "DD3-42"
;NetNodeAdd "SRAM-A18" "DD3-26"
;NetNodeAdd "SRAM-A17" "DD3-27"
;NetNodeAdd "~SRAM-CE" "DD3-51"
;NetNodeAdd "SRAM-A4" "DD3-50"
;NetNodeAdd "SRAM-A3" "DD3-49"
;NetNodeAdd "SRAM-A2" "DD3-48"
;NetNodeAdd "SRAM-A1" "DD3-47"
;NetNodeAdd "SRAM-A10" "DD3-41"
;NetNodeAdd "SRAM-A11" "DD3-40"
;NetNodeAdd "SRAM-A12" "DD3-39"
;NetNodeAdd "SRAM-A13" "DD3-38"
;NetNodeAdd "SRAM-A14" "DD3-37"
;NetNodeAdd "SRAM-IO4" "DD3-36"
;NetNodeAdd "SRAM-IO5" "DD3-35"
;NetNodeAdd "SRAM-IO6" "DD3-34"
;NetNodeAdd "SRAM-IO7" "DD3-33"
;NetNodeAdd "~SRAM-OE" "DD3-30"
;NetNodeAdd "SRAM-A15" "DD3-29"
;NetNodeAdd "SRAM-A16" "DD3-28"
;NetNodeAdd "SRAM-A7" "DD3-61"
;NetNodeAdd "SRAM-A6" "DD3-58"
;NetNodeAdd "SRAM-A5" "DD3-57"
;NetNodeAdd "~SRAM-WE" "DD3-56"
;NetNodeAdd "SRAM-IO3" "DD3-55"
;NetNodeAdd "SRAM-IO2" "DD3-54"
;NetNodeAdd "SRAM-IO1" "DD3-53"
;NetNodeAdd "SRAM-IO0" "DD3-52"
;NetNodeAdd "SRAM-A8" "DD3-62"
;NetNodeAdd "SRAM-A9" "DD3-64"
;NetNodeAdd "VGA_B0" "DD3-66"
;NetNodeAdd "VGA_G5" "DD3-67"
;NetNodeAdd "VGA_B1" "DD3-68"
;NetNodeAdd "VGA_G4" "DD3-69"
;NetNodeAdd "VGA_B2" "DD3-70"
;NetNodeAdd "VGA_G3" "DD3-71"
;NetNodeAdd "VGA_B3" "DD3-72"
;NetNodeAdd "VGA_G2" "DD3-73"
;NetNodeAdd "VGA_B4" "DD3-74"
;NetNodeAdd "VGA_G1" "DD3-75"
;NetNodeAdd "VGA_R4" "DD3-76"
;NetNodeAdd "VGA_G0" "DD3-77"
;NetNodeAdd "VGA_R3" "DD3-78"
;NetNodeAdd "VGA_R2" "DD3-81"
;NetNodeAdd "VGA_R1" "DD3-82"
;NetNodeAdd "VGA_R0" "DD3-83"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\Dropbox\Orion\schematics\Schematics.SCH]--Thu Sep 26 00:03:06 2013
; --------
; connect CLK_PLIS
;NetSplit "GCLK0" "NET00009" "DD1-3" 
;NetDelete "GCLK0"
;NetNodeDelete "NET00009" "DD1-3"
;NetDelete "NET00009"
;NetAdd "CLK_PLIS"
;NetNodeAdd "CLK_PLIS" "DD1-3"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\Dropbox\Orion\schematics\Schematics.SCH]--Thu Sep 26 00:04:50 2013
; --------
; CLK_PLIS
;NetNodeAdd "CLK_PLIS" "DD3-12"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\schematics\Schematics.SCH]--Fri Sep 27 22:58:11 2013
; --------
; connect H and V SYNC VGA and OSC32
;NetMerge "OSC32_IN0" "OSC32_IN"
;NetDelete "OSC32_IN0"
;NetMerge "OSC32_OUT0" "OSC32_OUT"
;NetDelete "OSC32_OUT0"
;NetNodeAdd "VGA_HSYNC" "DD3-84"
;NetNodeAdd "VGA_VSYNC" "DD3-85"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\schematics\Schematics.SCH]--Wed Oct 02 23:37:33 2013
; --------
; audio reconnect
;NetNodeDelete "AUDIO_DATAI" "DD4-135"
;NetNodeAdd "AUDIO_DATAI" "DD4-29"
;NetNodeAdd "AUDIO_BCK" "DD4-74"
;NetNodeAdd "AUDIO_WS" "DD4-73"
;NetNodeAdd "AUDIO_SYSCLK" "DD4-64"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\schematics\Schematics.SCH]--Tue Oct 08 22:20:03 2013
; --------
; delete VGA_G5
;NetNodeDelete "VGA_G5" "R40-1"
;NetNodeDelete "NET00001" "R40-2"
;CompDelete "R40"
;NetNodeDelete "GND" "R46-1"
;NetNodeDelete "NET00001" "R46-2"
;CompDelete "R46"
;NetNodeDelete "NET00001" "R45-1"
;NetDelete "NET00001"
;NetNodeAdd "GND" "R45-1"
;NetNodeDelete "VGA_G5" "DD3-67"
;NetDelete "VGA_G5"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\schematics\Schematics.SCH]--Tue Oct 08 22:51:41 2013
; --------
; reconnect many connectors
;NetNodeDelete "VGA_B1" "DD3-68"
;NetNodeDelete "VGA_G4" "DD3-69"
;NetNodeDelete "VGA_B2" "DD3-70"
;NetNodeDelete "VGA_G3" "DD3-71"
;NetNodeDelete "VGA_B3" "DD3-72"
;NetNodeDelete "VGA_G2" "DD3-73"
;NetNodeDelete "VGA_B4" "DD3-74"
;NetNodeDelete "VGA_G1" "DD3-75"
;NetNodeDelete "VGA_R4" "DD3-76"
;NetNodeDelete "VGA_G0" "DD3-77"
;NetNodeDelete "VGA_R3" "DD3-78"
;NetNodeDelete "VGA_R2" "DD3-81"
;NetNodeDelete "VGA_R1" "DD3-82"
;NetNodeDelete "VGA_R0" "DD3-83"
;NetNodeDelete "VGA_HSYNC" "DD3-84"
;NetNodeDelete "VGA_VSYNC" "DD3-85"
;NetNodeAdd "VGA_R3" "DD3-77"
;NetNodeAdd "VGA_R2" "DD3-78"
;NetNodeAdd "VGA_R1" "DD3-81"
;NetNodeAdd "VGA_R0" "DD3-82"
;NetNodeAdd "VGA_HSYNC" "DD3-83"
;NetNodeAdd "VGA_VSYNC" "DD3-84"
;NetNodeAdd "~EXT_SRAM-CE" "DD3-85"
;NetNodeAdd "~EXT_SRAM-WE" "DD3-86"
;NetNodeAdd "~EXT_SRAM-OE" "DD3-87"
;NetNodeAdd "EXT_SRAM-IO3" "DD3-88"
;NetNodeAdd "EXT_SRAM-IO2" "DD3-89"
;NetNodeAdd "EXT_SRAM-A15" "DD3-90"
;NetNodeAdd "EXT_SRAM-A14" "DD3-91"
;NetNodeAdd "EXT_SRAM-A13" "DD3-92"
;NetNodeAdd "EXT_SRAM-A12" "DD3-95"
;NetNodeAdd "EXT_SRAM-IO1" "DD3-96"
;NetNodeAdd "EXT_SRAM-IO0" "DD3-97"
;NetNodeAdd "EXT_SRAM-A18" "DD3-98"
;NetNodeAdd "EXT_SRAM-A17" "DD3-99"
;NetNodeAdd "EXT_SRAM-A16" "DD3-100"
;NetNodeAdd "EXT_SRAM-IO7" "DD3-1"
;NetNodeAdd "VGA_B1" "DD3-67"
;NetNodeAdd "VGA_G4" "DD3-68"
;NetNodeAdd "VGA_B2" "DD3-69"
;NetNodeAdd "VGA_G3" "DD3-70"
;NetNodeAdd "VGA_B3" "DD3-71"
;NetNodeAdd "VGA_G2" "DD3-72"
;NetNodeAdd "VGA_B4" "DD3-73"
;NetNodeAdd "VGA_G1" "DD3-74"
;NetNodeAdd "VGA_R4" "DD3-75"
;NetNodeAdd "VGA_G0" "DD3-76"
;NetNodeAdd "EXT_SRAM-A8" "DD3-14"
;NetNodeAdd "EXT_SRAM-IO6" "DD3-2"
;NetNodeAdd "EXT_SRAM-IO5" "DD3-3"
;NetNodeAdd "EXT_SRAM-IO4" "DD3-4"
;NetNodeAdd "EXT_SRAM-A11" "DD3-5"
;NetNodeAdd "EXT_SRAM-A10" "DD3-6"
;NetNodeAdd "EXT_SRAM-A9" "DD3-7"
;NetNodeAdd "EXT_SRAM-A7" "DD3-8"
;NetNodeAdd "EXT_SRAM-A6" "DD3-15"
;NetNodeAdd "EXT_SRAM-A5" "DD3-16"
;NetNodeAdd "EXT_SRAM-A4" "DD3-17"
;NetNodeAdd "EXT_SRAM-A3" "DD3-18"
;NetNodeAdd "EXT_SRAM-A2" "DD3-19"
;NetNodeAdd "EXT_SRAM-A1" "DD3-20"
;NetNodeAdd "EXT_SRAM-A0" "DD3-21"
;NetNodeAdd "AUDIO_SFOR1" "DD4-69"
;NetNodeAdd "AUDIO_DEEM" "DD4-65"
;NetNodeAdd "AUDIO_PCS" "DD4-66"
;NetNodeAdd "AUDIO_SFOR0" "DD4-67"
;NetNodeAdd "AUDIO_MUTE" "DD4-68"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\schematics\Schematics.SCH]--Tue Oct 08 23:44:35 2013
; --------
; reconn A8 and A7
;NetNodeDelete "EXT_SRAM-A8" "DD3-14"
;NetNodeDelete "EXT_SRAM-A7" "DD3-8"
;NetNodeAdd "EXT_SRAM-A7" "DD3-14"
;NetNodeAdd "EXT_SRAM-A8" "DD3-8"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\schematics\Schematics.SCH]--Thu Oct 10 22:53:53 2013
; --------
; reconnect audio, connected leds and buttons
;NetNodeDelete "LED0" "R1-2"
;NetNodeAdd "B1" "R1-2"
;NetDelete "LED0"
;NetAdd "LED0"
;NetNodeDelete "B1" "R1-2"
;NetNodeAdd "LED0" "R1-2"
;NetNodeDelete "AUDIO_DEEM" "DD4-65"
;NetNodeDelete "AUDIO_PCS" "DD4-66"
;NetNodeDelete "AUDIO_SFOR0" "DD4-67"
;NetNodeDelete "AUDIO_MUTE" "DD4-68"
;NetNodeDelete "AUDIO_SFOR1" "DD4-69"
;NetNodeAdd "LED0" "DD4-77"
;NetNodeAdd "AUDIO_SFOR1" "DD4-49"
;NetNodeAdd "LED3" "DD4-68"
;NetNodeAdd "B1" "DD4-67"
;NetNodeAdd "B2" "DD4-66"
;NetNodeAdd "B3" "DD4-65"
;NetNodeAdd "AUDIO_PCS" "DD4-45"
;NetNodeAdd "AUDIO_DEEM" "DD4-44"
;NetNodeAdd "LED1" "DD4-70"
;NetNodeAdd "LED2" "DD4-69"
;NetNodeAdd "AUDIO_MUTE" "DD4-47"
;NetNodeAdd "AUDIO_SFOR0" "DD4-46"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\schematics\Schematics.SCH]--Thu Oct 10 23:55:25 2013
; --------
; connected I2C for VGA and control PLIS
;NetAdd "VGA_SCL"
;NetAdd "VGA_SCL1"
;NetAdd "VGA_SDA"
;NetDelete "VGA_SCL1"
;NetAdd "NET00001"
;NetNodeAdd "NET00001" "XS1-12"
;NetMerge "NET00001" "VGA_SDA"
;NetDelete "NET00001"
;CompAdd "R(0805)" "R61" "82"
;CompAttrModify "R61" "Value" "10k" "" "string" ""
;NetNodeAdd "VGA_SCL" "XS1-15"
;CompAdd "R(0805)" "R62" "10k"
;NetNodeAdd "VGA_SCL" "R62-1"
;NetNodeAdd "+3.3B" "R62-2"
;NetNodeAdd "VGA_SDA" "R61-1"
;NetNodeAdd "+3.3B" "R61-2"
;NetNodeAdd "VGA_SCL" "DD4-136"
;NetNodeAdd "VGA_SDA" "DD4-137"
;NetNodeAdd "PLIS_ODP" "DD4-78"
;NetNodeAdd "PLIS_DEV_E" "DD4-79"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\schematics\Schematics.SCH]--Fri Oct 11 00:31:06 2013
; --------
; reconnected leds and buttons
;NetNodeDelete "AUDIO_SYSCLK" "DD4-64"
;NetNodeDelete "B3" "DD4-65"
;NetNodeDelete "B2" "DD4-66"
;NetNodeDelete "B1" "DD4-67"
;NetNodeDelete "LED3" "DD4-68"
;NetNodeDelete "LED2" "DD4-69"
;NetNodeDelete "LED1" "DD4-70"
;NetNodeAdd "B3" "DD4-69"
;NetNodeAdd "AUDIO_SYSCLK" "DD4-70"
;NetNodeAdd "LED1" "DD4-64"
;NetNodeAdd "LED2" "DD4-65"
;NetNodeAdd "LED3" "DD4-66"
;NetNodeAdd "B1" "DD4-67"
;NetNodeAdd "B2" "DD4-68"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\schematics\Schematics.SCH]--Sun Oct 13 21:46:32 2013
; --------
; connected ps/2
;NetNodeAdd "DATA_1" "DD4-27"
;NetNodeAdd "INT_1" "DD4-28"
;NetNodeAdd "DATA_0" "DD4-34"
;NetNodeAdd "INT_0" "DD4-35"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\schematics\Schematics.SCH]--Sun Oct 13 23:30:21 2013
; --------
; reconnected sd_present
;NetNodeDelete "SD_PRESENT" "DD4-97"
;NetNodeAdd "SD_PRESENT" "DD4-26"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\Hardware\schematics\Schematics.SCH]--Mon Oct 14 22:04:03 2013
; --------
; reconnected speaker and IR
;NetNodeDelete "SPEAKER" "DD4-139"
;NetNodeAdd "IR" "DD4-22"
;NetNodeAdd "SPEAKER" "DD4-21"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\Hardware\schematics\Schematics.SCH]--Mon Oct 14 22:53:18 2013
; --------
; Add GPIO
;NetAdd "GPIO0"
;NetAdd "GPIO1"
;NetAdd "GPIO2"
;NetAdd "GPIO3"
;NetAdd "GPIO4"
;NetAdd "GPIO5"
;NetAdd "GPIO6"
;NetAdd "GPIO7"
;NetAdd "GPIO8"
;NetAdd "GPIO9"
;NetAdd "GPIO10"
;NetAdd "GPIO11"
;NetAdd "GPIO12"
;NetAdd "GPIO13"
;NetAdd "GPIO14"
;NetAdd "GPIO15"
;NetAdd "GPIO16"
;NetDelete "GPIO14"
;NetDelete "GPIO15"
;NetAdd "GPIO14"
;NetAdd "GPIO15"
;NetAdd "GPIO17"
;NetAdd "GPIO18"
;NetAdd "GPIO19"
;NetAdd "GPIO20"
;NetAdd "GPIO21"
;NetAdd "GPIO22"
;NetAdd "GPIO23"
;NetAdd "GPIO24"
;NetAdd "GPIO25"
;NetAdd "GPIO26"
;NetDelete "GPIO25"
;NetAdd "GPIO25"
;NetAdd "GPIO27"
;NetAdd "GPIO28"
;NetAdd "GPIO29"
;NetAdd "GPIO30"
;NetAdd "GPIO31"
;NetAdd "GPIO32"
;NetAdd "GPIO33"
;NetNodeAdd "GPIO16" "DD4-132"
;NetNodeAdd "GPIO17" "DD4-129"
;NetNodeAdd "GPIO18" "DD4-128"
;NetNodeAdd "GPIO19" "DD4-127"
;NetNodeAdd "GPIO20" "DD4-126"
;NetNodeAdd "GPIO21" "DD4-125"
;NetNodeAdd "GPIO22" "DD4-124"
;NetNodeAdd "GPIO31" "DD4-93"
;NetNodeAdd "GPIO32" "DD4-92"
;NetNodeAdd "GPIO33" "DD4-91"
;NetNodeAdd "GPIO0" "DD4-20"
;NetNodeAdd "GPIO1" "DD4-19"
;NetNodeAdd "GPIO2" "DD4-18"
;NetNodeAdd "GPIO23" "DD4-122"
;NetNodeAdd "GPIO24" "DD4-117"
;NetNodeAdd "GPIO28" "DD4-100"
;NetNodeAdd "GPIO27" "DD4-101"
;NetNodeAdd "GPIO26" "DD4-102"
;NetNodeAdd "GPIO13" "DD4-135"
;NetNodeAdd "GPIO12" "DD4-139"
;NetNodeAdd "GPIO11" "DD4-140"
;NetNodeAdd "GPIO30" "DD4-96"
;NetNodeAdd "GPIO29" "DD4-97"
;NetNodeAdd "GPIO3" "DD4-7"
;NetNodeAdd "GPIO10" "DD4-141"
;NetNodeAdd "GPIO9" "DD4-142"
;NetNodeAdd "GPIO8" "DD4-1"
;NetNodeAdd "GPIO7" "DD4-2"
;NetNodeAdd "GPIO6" "DD4-3"
;NetNodeAdd "GPIO5" "DD4-4"
;NetNodeAdd "GPIO4" "DD4-5"
;NetNodeAdd "GPIO25" "DD4-110"
;NetNodeAdd "GPIO15" "DD4-133"
;NetNodeAdd "GPIO14" "DD4-134"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\Hardware\schematics\Schematics.SCH]--Wed Oct 16 00:11:47 2013
; --------
; reconnected GPIO
;NetNodeDelete "GPIO2" "DD4-18"
;NetNodeDelete "GPIO16" "DD4-132"
;NetNodeDelete "GPIO17" "DD4-129"
;NetNodeDelete "GPIO18" "DD4-128"
;NetNodeDelete "GPIO19" "DD4-127"
;NetNodeDelete "GPIO20" "DD4-126"
;NetNodeDelete "GPIO21" "DD4-125"
;NetNodeDelete "GPIO22" "DD4-124"
;NetNodeDelete "GPIO31" "DD4-93"
;NetNodeDelete "GPIO32" "DD4-92"
;NetNodeDelete "GPIO33" "DD4-91"
;NetNodeDelete "GPIO24" "DD4-117"
;NetNodeDelete "GPIO23" "DD4-122"
;NetNodeDelete "GPIO4" "DD4-5"
;NetNodeDelete "GPIO5" "DD4-4"
;NetNodeDelete "GPIO6" "DD4-3"
;NetNodeDelete "GPIO7" "DD4-2"
;NetNodeDelete "GPIO8" "DD4-1"
;NetNodeDelete "GPIO9" "DD4-142"
;NetNodeDelete "GPIO10" "DD4-141"
;NetNodeDelete "GPIO29" "DD4-97"
;NetNodeDelete "GPIO30" "DD4-96"
;NetNodeDelete "GPIO3" "DD4-7"
;NetNodeDelete "GPIO12" "DD4-139"
;NetNodeDelete "GPIO13" "DD4-135"
;NetNodeDelete "GPIO26" "DD4-102"
;NetNodeDelete "GPIO27" "DD4-101"
;NetNodeDelete "GPIO28" "DD4-100"
;NetNodeDelete "GPIO11" "DD4-140"
;NetNodeDelete "GPIO25" "DD4-110"
;NetNodeDelete "GPIO15" "DD4-133"
;NetNodeDelete "GPIO14" "DD4-134"
;NetDelete "GPIO11"
;NetDelete "GPIO12"
;NetAdd "GPIO11"
;NetAdd "GPIO12"
;NetDelete "GPIO14"
;NetDelete "GPIO15"
;NetAdd "GPIO14"
;NetAdd "GPIO15"
;NetDelete "GPIO24"
;NetAdd "GPIO24"
;NetDelete "GPIO25"
;NetAdd "GPIO25"
;NetNodeAdd "GPIO13" "DD4-132"
;NetNodeAdd "GPIO14" "DD4-129"
;NetNodeAdd "GPIO15" "DD4-128"
;NetNodeAdd "GPIO16" "DD4-127"
;NetNodeAdd "GPIO17" "DD4-126"
;NetNodeAdd "GPIO18" "DD4-125"
;NetNodeAdd "GPIO19" "DD4-124"
;NetNodeAdd "GPIO29" "DD4-93"
;NetNodeAdd "GPIO31" "DD4-92"
;NetNodeAdd "GPIO33" "DD4-91"
;NetNodeAdd "GPIO23" "DD4-5"
;NetNodeAdd "GPIO2" "DD4-4"
;NetNodeAdd "GPIO3" "DD4-3"
;NetNodeAdd "GPIO4" "DD4-2"
;NetNodeAdd "GPIO5" "DD4-1"
;NetNodeAdd "GPIO6" "DD4-142"
;NetNodeAdd "GPIO7" "DD4-141"
;NetNodeAdd "GPIO20" "DD4-7"
;NetNodeAdd "GPIO30" "DD4-97"
;NetNodeAdd "GPIO32" "DD4-96"
;NetNodeAdd "GPIO8" "DD4-140"
;NetNodeAdd "GPIO9" "DD4-139"
;NetNodeAdd "GPIO10" "DD4-135"
;NetNodeAdd "GPIO27" "DD4-102"
;NetNodeAdd "GPIO26" "DD4-101"
;NetNodeAdd "GPIO28" "DD4-100"
;NetNodeAdd "GPIO21" "DD4-18"
;NetNodeAdd "GPIO22" "DD4-122"
;NetNodeAdd "GPIO25" "DD4-117"
;NetNodeAdd "GPIO24" "DD4-110"
;NetNodeAdd "GPIO12" "DD4-133"
;NetNodeAdd "GPIO11" "DD4-134"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\Hardware\schematics\Schematics.SCH]--Wed Oct 16 00:52:33 2013
; --------
; connected GPIO on XP
;NetNodeAdd "+5B" "XP1-1"
;NetNodeAdd "+3.3B" "XP1-3"
;NetNodeAdd "GPIO0" "XP1-5"
;NetNodeAdd "GPIO2" "XP1-7"
;NetNodeAdd "GPIO4" "XP1-9"
;NetNodeAdd "GPIO6" "XP1-11"
;NetNodeAdd "GPIO8" "XP1-13"
;NetNodeAdd "GPIO10" "XP1-15"
;NetNodeAdd "GPIO12" "XP1-17"
;NetNodeAdd "GPIO14" "XP1-19"
;NetNodeAdd "GPIO16" "XP1-21"
;NetNodeAdd "GPIO18" "XP1-23"
;NetNodeAdd "GPIO20" "XP1-25"
;NetNodeAdd "GPIO22" "XP1-27"
;NetNodeAdd "GPIO24" "XP1-29"
;NetNodeAdd "GPIO26" "XP1-31"
;NetNodeAdd "GPIO28" "XP1-33"
;NetNodeAdd "GPIO29" "XP1-35"
;NetNodeAdd "GPIO31" "XP1-37"
;NetNodeAdd "GPIO33" "XP1-39"
;NetAdd "NET00001"
;NetNodeAdd "NET00001" "XP1-4"
;NetNodeAdd "NET00001" "XP1-2"
;NetMerge "NET00001" "GND"
;NetDelete "NET00001"
;NetNodeAdd "GPIO1" "XP1-6"
;NetNodeAdd "GPIO3" "XP1-8"
;NetNodeAdd "GPIO5" "XP1-10"
;NetNodeAdd "GPIO7" "XP1-12"
;NetNodeAdd "GPIO9" "XP1-14"
;NetNodeAdd "GPIO11" "XP1-16"
;NetNodeAdd "GPIO13" "XP1-18"
;NetNodeAdd "GPIO15" "XP1-20"
;NetNodeAdd "GPIO17" "XP1-22"
;NetNodeAdd "GPIO19" "XP1-24"
;NetNodeAdd "GPIO21" "XP1-26"
;NetNodeAdd "GPIO23" "XP1-28"
;NetNodeAdd "GPIO25" "XP1-30"
;NetNodeAdd "GPIO27" "XP1-32"
;NetNodeAdd "GND" "XP1-34"
;NetNodeAdd "GPIO30" "XP1-36"
;NetNodeAdd "GPIO32" "XP1-38"
;NetNodeAdd "GND" "XP1-40"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\Hardware\schematics\Schematics.SCH]--Wed Oct 16 01:40:38 2013
; --------
; Change USB connector
;NetNodeDelete "NET00019" "XP6-3"
;NetNodeDelete "NET00018" "XP6-2"
;NetNodeDelete "GND" "XP6-4"
;NetNodeDelete "+5B" "XP6-1"
;CompDelete "XP6"
;CompAdd "USB-A-1J" "XS6" ""
;NetNodeAdd "NET00019" "XS6-3"
;NetNodeAdd "+5B" "XS6-1"
;NetNodeAdd "NET00018" "XS6-2"
;NetNodeAdd "GND" "XS6-4"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\dropboxpage\Dropbox\Orion\Hardware\schematics\Schematics.SCH]--Sun Oct 20 22:23:31 2013
; --------
; add C on 3.3 for MK and PLIS
;CompAdd "TAJB" "C41" ""
;CompAdd "TAJB" "C42" ""
;NetNodeAdd "+3.3B" "C41-1"
;NetNodeAdd "GND" "C41-2"
;CompDelete "C42"
;CompAdd "TAJB" "C42" ""
;NetAdd "NET00001"
;NetAdd "NET00009"
;NetMerge "NET00009" "GND"
;NetNodeAdd "GND" "C42-2"
;NetNodeAdd "NET00001" "C42-1"
;NetMerge "NET00001" "+3.3B"
;NetDelete "NET00001"
;NetDelete "NET00009"
;CompAttrAdd "C41" "Value" "22" "" "string" ""
;CompAttrAdd "C42" "Value" "22" "" "string" ""
