# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:39:46  November 22, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C3
set_global_assignment -name TOP_LEVEL_ENTITY TopModule
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:39:46  NOVEMBER 22, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_location_assignment PIN_12 -to EXT_CLK
set_location_assignment PIN_77 -to EXT_VGA_R[1]
set_location_assignment PIN_78 -to EXT_VGA_R[2]
set_location_assignment PIN_81 -to EXT_VGA_R[3]
set_location_assignment PIN_82 -to EXT_VGA_R[4]
set_location_assignment PIN_68 -to EXT_VGA_G[0]
set_location_assignment PIN_70 -to EXT_VGA_G[1]
set_location_assignment PIN_72 -to EXT_VGA_G[2]
set_location_assignment PIN_74 -to EXT_VGA_G[3]
set_location_assignment PIN_76 -to EXT_VGA_G[4]
set_location_assignment PIN_73 -to EXT_VGA_B[0]
set_location_assignment PIN_71 -to EXT_VGA_B[1]
set_location_assignment PIN_69 -to EXT_VGA_B[2]
set_location_assignment PIN_67 -to EXT_VGA_B[3]
set_location_assignment PIN_66 -to EXT_VGA_B[4]
set_location_assignment PIN_83 -to EXT_VGA_HS
set_location_assignment PIN_84 -to EXT_VGA_VS
set_location_assignment PIN_52 -to EXT_MEM_DATA[0]
set_location_assignment PIN_53 -to EXT_MEM_DATA[1]
set_location_assignment PIN_54 -to EXT_MEM_DATA[2]
set_location_assignment PIN_55 -to EXT_MEM_DATA[3]
set_location_assignment PIN_36 -to EXT_MEM_DATA[4]
set_location_assignment PIN_35 -to EXT_MEM_DATA[5]
set_location_assignment PIN_34 -to EXT_MEM_DATA[6]
set_location_assignment PIN_33 -to EXT_MEM_DATA[7]
set_location_assignment PIN_42 -to EXT_MEM_ADDR[0]
set_location_assignment PIN_47 -to EXT_MEM_ADDR[1]
set_location_assignment PIN_48 -to EXT_MEM_ADDR[2]
set_location_assignment PIN_49 -to EXT_MEM_ADDR[3]
set_location_assignment PIN_50 -to EXT_MEM_ADDR[4]
set_location_assignment PIN_57 -to EXT_MEM_ADDR[5]
set_location_assignment PIN_58 -to EXT_MEM_ADDR[6]
set_location_assignment PIN_61 -to EXT_MEM_ADDR[7]
set_location_assignment PIN_62 -to EXT_MEM_ADDR[8]
set_location_assignment PIN_64 -to EXT_MEM_ADDR[9]
set_location_assignment PIN_41 -to EXT_MEM_ADDR[10]
set_location_assignment PIN_40 -to EXT_MEM_ADDR[11]
set_location_assignment PIN_39 -to EXT_MEM_ADDR[12]
set_location_assignment PIN_38 -to EXT_MEM_ADDR[13]
set_location_assignment PIN_37 -to EXT_MEM_ADDR[14]
set_location_assignment PIN_29 -to EXT_MEM_ADDR[15]
set_location_assignment PIN_28 -to EXT_MEM_ADDR[16]
set_location_assignment PIN_27 -to EXT_MEM_ADDR[17]
set_location_assignment PIN_26 -to EXT_MEM_ADDR[18]
set_location_assignment PIN_51 -to EXT_MEM_CE
set_location_assignment PIN_56 -to EXT_MEM_WE
set_location_assignment PIN_30 -to EXT_MEM_OE
set_location_assignment PIN_97 -to EXT_MCU_DATA[0]
set_location_assignment PIN_96 -to EXT_MCU_DATA[1]
set_location_assignment PIN_89 -to EXT_MCU_DATA[2]
set_location_assignment PIN_88 -to EXT_MCU_DATA[3]
set_location_assignment PIN_4 -to EXT_MCU_DATA[4]
set_location_assignment PIN_3 -to EXT_MCU_DATA[5]
set_location_assignment PIN_2 -to EXT_MCU_DATA[6]
set_location_assignment PIN_1 -to EXT_MCU_DATA[7]
set_location_assignment PIN_21 -to EXT_MCU_ADDR[0]
set_location_assignment PIN_20 -to EXT_MCU_ADDR[1]
set_location_assignment PIN_19 -to EXT_MCU_ADDR[2]
set_location_assignment PIN_18 -to EXT_MCU_ADDR[3]
set_location_assignment PIN_17 -to EXT_MCU_ADDR[4]
set_location_assignment PIN_16 -to EXT_MCU_ADDR[5]
set_location_assignment PIN_15 -to EXT_MCU_ADDR[6]
set_location_assignment PIN_14 -to EXT_MCU_ADDR[7]
set_location_assignment PIN_8 -to EXT_MCU_ADDR[8]
set_location_assignment PIN_7 -to EXT_MCU_ADDR[9]
set_location_assignment PIN_6 -to EXT_MCU_ADDR[10]
set_location_assignment PIN_5 -to EXT_MCU_ADDR[11]
set_location_assignment PIN_95 -to EXT_MCU_ADDR[12]
set_location_assignment PIN_92 -to EXT_MCU_ADDR[13]
set_location_assignment PIN_91 -to EXT_MCU_ADDR[14]
set_location_assignment PIN_90 -to EXT_MCU_ADDR[15]
set_location_assignment PIN_100 -to EXT_MCU_ADDR[16]
set_location_assignment PIN_99 -to EXT_MCU_ADDR[17]
set_location_assignment PIN_98 -to EXT_MCU_ADDR[18]
set_location_assignment PIN_85 -to EXT_MCU_CE
set_location_assignment PIN_86 -to EXT_MCU_WE
set_location_assignment PIN_87 -to EXT_MCU_OE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_B[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_G[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_R[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_R[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_R[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_R[0]
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name VERILOG_FILE ../../src/TopModule.v
set_global_assignment -name VERILOG_FILE ../../src/VgaSyncGenerator.v
set_global_assignment -name VERILOG_FILE ../../src/VgaRenderer.v
set_global_assignment -name VERILOG_FILE ../../src/MemMux.v
set_global_assignment -name VERILOG_FILE ../../src/ControlBlock.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/project.cdf
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EXT_VGA_VS
set_location_assignment PIN_75 -to EXT_VGA_R[0]