INCLUDEPATH += $$PWD/../core/include/
INCLUDEPATH += $$PWD/../core/system/
INCLUDEPATH += $$PWD/../core/system/buttons
INCLUDEPATH += $$PWD/../core/system/clocks
INCLUDEPATH += $$PWD/../core/system/fs
INCLUDEPATH += $$PWD/../core/system/keyboard
INCLUDEPATH += $$PWD/../core/system/leds
INCLUDEPATH += $$PWD/../core/system/sound
INCLUDEPATH += $$PWD/../core/system/systimer
INCLUDEPATH += $$PWD/../core/system/video
INCLUDEPATH += $$PWD/../core/drivers
INCLUDEPATH += $$PWD/../core/drivers/audio
INCLUDEPATH += $$PWD/../core/drivers/dma
INCLUDEPATH += $$PWD/../core/drivers/fsmc
INCLUDEPATH += $$PWD/../core/drivers/gpio
INCLUDEPATH += $$PWD/../core/drivers/i2s
INCLUDEPATH += $$PWD/../core/drivers/irq
INCLUDEPATH += $$PWD/../core/drivers/rfm73
INCLUDEPATH += $$PWD/../core/drivers/sdio
INCLUDEPATH += $$PWD/../core/drivers/sysclock
